﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Dice roller">
	<meta name="author" content="Kuan Chen, CON, ECU">

	<!-- Social Media Previews -->
	<meta property="og:title" content="Dice Roller">
	<meta property="og:description" content="Random dice roller for client-side JS rolling or client-side GUID based randomizer.">
	<meta property="og:image" content="https://service.nursing.ecu.edu/Roll/Models/Render/Render 1.jpg">
	<meta property="og:url" content="https://service.nursing.ecu.edu/Roll/">
	<meta name="twitter:card" content="summary_large_image">

	<title>Dice Roller</title>
	<!-- Bootstrap Core CSS -->
	<link href="Template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="Template/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="Template/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="Template/css/stylish-portfolio.min.css" rel="stylesheet">

	<!-- Custom styling -->
	<style>
		.has-error input[type="text"], .has-error input[type="email"], .has-error select {
			border: 1px solid #a94442;
		}

		label.has-error {
			color: #a94442;
		}
	</style>
</head>
<body id="page-top">
	<!-- Navigation -->
	<a class="menu-toggle rounded" href="#">
		<i class="fas fa-bars"></i>
	</a>
	<nav id="sidebar-wrapper">
		<ul class="sidebar-nav">
			<li class="sidebar-brand">
				<a class="js-scroll-trigger" href="#page-top">Roller Menu</a>
			</li>
			<li class="sidebar-nav-item">
				<a class="js-scroll-trigger" href="#teamRoller">Team Roller</a>
			</li>
			<li class="sidebar-nav-item">
				<a class="js-scroll-trigger" href="#webGL">3D Roller</a>
			</li>
		</ul>
	</nav>

	<!-- Header -->
	<header class="masthead d-flex">
		<div class="container text-center my-auto">
			<h1 class="mb-1 text-white">Dice Roller</h1>
			<small>
				<sup>
					<i class="far fa-question-circle" data-toggle="tooltip" title="For source code: https://bitbucket.org/ecuconit/roll/src/master/Roll/index.html"></i>
				</sup>
			</small>
			<h3 class="mb-5 text-white">
				<em>Roller of any [[x]d][y] combinations</em>
			</h3>

			<!-- Roller input -->
			<form>
				<div class="input-group mb-3 input-group-lg">
					<input type="text" class="form-control" id="input" placeholder="e.g. 1d6 4d2 2d10, space delimited">
					<div class="input-group-append">
						<button class="btn btn-light" type="submit"><i class="fas fa-dice"></i></button>
					</div>
				</div>
				<div class="form-group">
					<h4><label for="result" class="text-white">Results:</label></h4>
					<textarea class="form-control" rows="5" id="result" readonly></textarea>
				</div>
			</form>
		</div>
		<div class="overlay"></div>
	</header>

	<!-- Team -->
	<section class="content-section bg-light" id="teamRoller">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-10 mx-auto">
					<h2>Synchronized Roller</h2>
					<p class="lead mb-5">Enter an handle and dice command to start rolling.  Using GUID based randomizer to ensure true(r) random, number size 2,147,483,647 (signed 32-bit int).</p>
					<form class="form">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<input class="form-control" id="name" type="text" placeholder="User Name" maxlength="150">
								</div>
							</div>
							<div class="col-md-8">
								<div class="input-group mb-3">
									<input type="text" class="form-control" id="roller" placeholder="e.g. 1d6 4d2 2d10, space delimited" maxlength="500">
									<div class="input-group-append">
										<button class="btn btn-dark" type="submit"><i class="fas fa-dice"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<h4><label for="history">History:</label></h4>
							<textarea class="form-control" rows="10" id="history" readonly></textarea>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="dropup">
									<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
										Page Size
									</button>
									<div class="dropdown-menu" id="pageSize">
										<a class="dropdown-item" href="#">5</a>
										<a class="dropdown-item" href="#">15</a>
										<a class="dropdown-item" href="#">25</a>
										<a class="dropdown-item" href="#">50</a>
									</div>
								</div>
							</div><div class="col-md-4">
								<div class="form-group">
									<div class="checkbox">
										<label><input type="checkbox" value="" id="displayTimestamp" checked="checked">Display Timestamp</label>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<div class="checkbox">
										<label><input type="checkbox" value="" id="displayIPAddress">Display IP Address</label>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- WebGL -->
	<section class="callout" id="webGL">
		<div class="container text-white text-center">
			<h2 class="mx-auto mb-5">
				HTML5 Roller, coming soon...
			</h2>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer text-center">
		<div class="container">
			<p class="text-muted small mb-0">Copyright &copy; ECU CON 2020</p>
		</div>
	</footer>
	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
		<i class="fas fa-angle-up"></i>
	</a>
	<!-- Bootstrap core JavaScript -->
	<script src="Template/vendor/jquery/jquery.min.js"></script>
	<script src="Template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="Template/vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- Custom scripts for this template -->
	<script src="Template/js/stylish-portfolio.min.js"></script>
	<!-- Custom script -->
	<script src="JavaScript/CustomFunction.js"></script>
	<script src="JavaScript/AJAX Controller.js"></script>
	<script src="JavaScript/Contra.js"></script>

	<script>

		// Object config
		var config = {
			Adapter: 'RollAdapter',
			TimerInterval: 1.0,
			PageSize: 15,
			LastMessage: -1,
			DisplayIPAddress: false,
			DisplayTimestamp: true,
			Doc: 'Please enter a series of die roll command ([[x]d][y] | x = number of dice, if not given, 1; y = number of face, if not given, 6) in box above.  Example: 1d6 2d10 4d20 d6(1d6) 2d(2d6) 20(1d20)...'
		};
		okayMessage = 'Okay';

		// Initialization
		{
			// Global variables
			var inputBox = null, resultBox = null, userName = null, rollingBox = null, historyBox = null;
			var timer, timerEnabled = false;

			$(document).ready(function () {
				// Setup form
				Initialization();
				
				// Setup tooltip
				$('[data-toggle="tooltip"]').tooltip(); 

				// Read init input value
				var input = $.urlParam('init');
				if (!$.isNullOrEmpty(input)) {
					$(inputBox).val(input);
					$(rollingBox).val(input);
					$('.masthead button[type="submit"]').click();
				}
				name = $.urlParam('name');
				if (!$.isNullOrEmpty(input)) {
					$(userName).val(name);
					$('#teamRoller button[type="submit"]').click();
				}
			})

			function Initialization() {
				// Document ready, assign handler
				$('.masthead button[type="submit"]').bind('click', function (e) {
					// Cancel postback
					e.preventDefault();

					// Parse and verify
					var inputs = CommandParse($(inputBox).val());
					var errors = VerifyInputs(inputs);
					if ((errors == null) || (errors.length > 0)) {
						// Has error, display
						ToResult();
						ToResult('Following inputs are not of a valid format: ' + (errors == null ? 'There is no input' : errors.map(function (x) { return x.Src; }).reduce(function (res, x) { return res + ', ' + x; })) + '\n\n' + config.Doc);
						return;
					}
					console.log('Parsed:');
					console.log(inputs);

					// Roll dice
					DisplayToResult(Roll(inputs.map(function (x) { return x.Values; })));
				});

				// Team roller clicked
				$('#teamRoller button[type="submit"]').bind('click', function (e) {
					// Cancel postback
					e.preventDefault();

					// Verify form elements
					if (!VerifyForm()) {
						// Has error, display
						ToResult('Invalid input, make sure name and roll inputs above are valid', historyBox);
						return;
					}

					// Render values
					var params = {
						Name: $(userName).val(),
						Input: $(rollingBox).val()
					};

					// Save to server and call for update
					timerEnabled = true;
					$.Write(config.Adapter, 'SaveLog', params,
						function (success) {
							// config.LastMessage = success;
							// Start timer
							Tick();
						},
						function (error) {
							ToResult('Save error: ' + error, historyBox);
						},
						false
					);
				});

				// Fetch buffer
				inputBox = $('#input');
				resultBox = $('#result');
				userName = $('#name');
				rollingBox = $('#roller');
				historyBox = $('#history');

				// Setup timer
				timerEnabled = false;

				//// On name enter, start timer
				//$(userName).bind('focusout', function (e) {
				//	if (!$.isNullOrEmpty($(this).val()))
				//		console.log('blah');
				//});
				// On checkbox state change, toggle binding data
				$('#displayTimestamp').bind('change', function () {
					config.DisplayTimestamp = $(this).prop('checked');
					// Start timer
					Tick(true);
				});
				$('#displayIPAddress').bind('change', function () {
					config.DisplayIPAddress = $(this).prop('checked');
					// Start timer
					Tick(true);
				});
				$('#pageSize a').bind('click', function (e) {
					// Cancel postback
					e.preventDefault();
					config.PageSize = $(this).html();
					// Start timer
					Tick();
				});
			}
		}

		// Dice roller
		{
			// Parse the input into a list of inputs
			function CommandParse(inputs, container) {
				// Simple verification
				if ($.isNullOrEmpty(inputs)) {
					// Write error
					ToResult(null, container);
					ToResult('Invalid input. ' + config.Doc, container);
					return null;
				}

				// Parse input
				var temp;
				inputs = inputs.split(' ');
				return inputs.map(function (input, index) {
					// Parse and verify
					temp = input.split('d').map(function (x) { return parseInt(x) });
					if ((temp.length <= 0) || (temp.reduce(function (res, x) { return res && isNaN(x); }, true)))
						return { values: null, Src: inputs[index] };

					// Construct
					if (temp.length == 1)
						return { Values: [1, temp[0]], Src: inputs[index] };
					else
						return { Values: temp.map(function (x, i) { return !isNaN(x) ? x : i == 0 ? 1 : 6 }), Src: inputs[index] };
				});
			}

			// Roll each command
			function Roll(commands) {
				return commands.map(function (x) {
					return $.RandomNumbers(x[0], x[1]);
				}).reduce(function (res, x) { return res.concat(x); }, []);
			}
		}

		// Event Handler
		{
			// On click tick
			function Tick(reset) {
				// Pause timer
				clearInterval(timer);

				// Check for the need to reset
				if ((reset != undefined) && (reset === true)) {
					config.LastMessage = -1;
					$(historyBox).val('');
				}

				// Call and get
				var params = {
					PageSize: config.PageSize,
					LastMessage: config.LastMessage
				};
				$.Read(config.Adapter, 'GetLogs', params,
					function (success) {
						// Simple verification
						if ((success == null) || (success.length <= 0))
							return;

						// Write to display
						console.log(success);
						$.each(success, function (i, x) {
							ToResult('[' + x.Name + ']: Rolled ' + x.Input + ' => ' + x.Total + ' (' + x.Values + ')' +
								(!config.DisplayTimestamp ? '' : ' @' + x.Date) +
								(!config.DisplayIPAddress ? '' : ' @' + x.IP), historyBox);
							config.LastMessage = x.ID;
						});
					},
					function (error) {
						ToResult('Save error: ' + error, historyBox);
					},
					false
				);

				// Resume clock
				if (timerEnabled)
					timer = setInterval(Tick, config.TimerInterval * 1000);
			}

			// On CONTRA call, wipe history
			function Contra() {
				$.SimpleRead(config.Adapter, 'ClearLogs', {},
					function (success) {
						// Dump to display
						ToResult('History "wiped", wink.', historyBox);
					},
					function (error) {
						// Dump to display
						ToResult('History wipe failed.  Error Message: ' + error, historyBox);
					}
				);
			}
		}

		// Helper Methods
		{
			// Write message to result box, null message for reset
			function ToResult(message, container) {
				// Check the simple case
				if ((message === undefined) || (message === null)) {
					if (container == null)
						resultBox.val('');
					else
						$(container).val('');
					return;
				}

				// Append message
				if (container == null)
					resultBox.val(resultBox.val() + ' ' + message);
				else
					container.val(message + '\n' + container.val());
			}

			// Display a list of numbers to result box and statistical values
			function DisplayToResult(numbers) {
				// Simple verification
				if ((numbers == null) || (numbers.length <= 0)) {
					ToResult();
					ToResult('Unable to display empty result');
					return;
				}
				console.log('Rolled:');
				console.log(numbers);

				// Call for analysis
				var stat = $.Statistic(numbers);
				ToResult();
				ToResult(numbers.reduce(function (res, x) { return res + ', ' + x; }) + '\n\n');
				ToResult('Sum: ' + stat.Total + ', Count: ' + stat.Count + ', Max: ' + stat.Max + ', Min: ' + stat.Min + ', Average: ' + stat.Average + ', Median: ' + stat.Median +
					', Mode: (' + stat.Mode.reduce(function (res, x) { return res + ', ' + x; }) + '), Standard Deviation: ' + stat.StdDev);
			}

			// Verify all elements in team forms are completed
			function VerifyForm() {
				// Assume true until proven false
				var valid = true;
				$('#name, #roller').each(function () {
					if ($.isNullOrEmpty($(this).val())) {
						$(this).parent().addClass('has-error');
						valid = false;
					}
					else {
						$(this).parent().removeClass('has-error');
					}
				});

				// Additional verify input formats
				if (valid) {
					var errors = VerifyInputs(CommandParse($(rollingBox).val()));
					if ((errors == null) || (errors.length > 0)) {
						$(rollingBox).parent().addClass('has-error');
						valid = false;
					}
					else {
						$(rollingBox).parent().removeClass('has-error');
					}
				}

				// Return verification result
				return valid;
			};

			// Verify a list of all dice input strings
			function VerifyInputs(inputs) {
				if ((inputs == null) || (inputs.length <= 0))
					return inputs;

				return inputs.filter(function (x) { return x.Values === null || x.Values === undefined; });
			}
		}

	</script>
</body>
</html>
